<!doctype HTML>
<html>
    <head>
        <title>Facebook page</title>
        <style>
            .main-div{
                background-color: blue;
                padding: 30px 180px;
                color: white;
            }
            .inner-div{
                float: left;
                margin-right: 10px;
            }
            .d-block{
                display: block;
            }
            .left{
                float: right;
                margin-right: 15%;
            }
            .first{
                margin-right: 10px;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="main-div">
            <h1 style="display: inline;">facebook</h1>
            <div style="float: right;">
                
                <div class="inner-div">
                    
                    <label class="d-block">Username</label>
                    <input placeholder="Enter Username">
                </div>
                <div style="float: left;">
                    <label class="d-block">Password</label>
                    <input placeholder="Password">
                    <input type="submit" value="login">
                    <a href="" style="display: block;color: yellow; ;">forgetten password</a>
                </div>
            </div>
        </div>
        <div class="left">
        <h2><b>Create an account.</b></h2>  
        <p>It's free and always be.</p>
        <input placeholder="first name" class="first">
        <input placeholder="surname">
        <br>
        <input placeholder="phone number or emial address " style="margin: 10px 0px; width: 390px;">
        <br>
        <input placeholder="New password" style="width: 390px;">
        <br>
        <p>Date of birth </p>
        <form>
            <select name="date">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">
                  06
                </option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
            </select>
            <select name="month">
                <option value="jan">jan</option>
                <option value="feb">feb</option>
                <option value="mar">mar</option>
                <option value="app">app</option>
                <option value="may">may</option>
                <option value="june">june</option>
                <option value="july">july</option>
                <option value="aug">aug</option>
                <option value="sempt">sempt</option>
                <option value="oct">oct</option>
                <option value="nov">nov</option>
                <option value="dec">dec</option>
            </select>
            <select name="year">
              <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
            </select>
        </form>
        
        <p style="font-size: small;">Gender</p>
        <input type="radio" name="gender">
       <label>Female</label>
       <input type="radio" name="gender">
        <label>Male </label>
        
        <p style="font-size: small;">By clicking the signup,you agree to our <u>Terms</u>
        ,
<u>data</u>,<br><u>Policy</u> and <u>cookies policy</u>
        ,you may received sms<br> notification from us and can opt out at any time</p>
        <input type="submit" value="Sign up" style="background-color: rgb(136, 221, 9); color: white; border: 1px solid  green;width: 280px;height: 
        40px; font-size: medium;">
            </div>
            <div>
                <p style="font-weight: bold;font-size: 20px; text-align: center;">Facebook helps you connect and share with the<br> people in your life</p> 
                <img src="
     image/png
                "
                
               >

            </div>
    </body>
</html>